[gd_scene format=3 uid="uid://bmain001"]

[ext_resource type="PackedScene" uid="uid://bplayer001" path="res://Scenes/Player/Player.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://barena001" path="res://Scenes/Environment/Arena.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://c48xmjsasp8kc" path="res://Scenes/UI/HUD.tscn" id="3_kln2b"]
[ext_resource type="Script" path="res://Scenes/Main.cs" id="4_main"]
[ext_resource type="Script" uid="uid://cprvjwt0diswq" path="res://Scenes/UI/SanityReadout.cs" id="5_sanity"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1"]
sky_top_color = Color(0.35, 0.55, 0.82, 1)
sky_horizon_color = Color(0.65, 0.75, 0.85, 1)
ground_bottom_color = Color(0.2, 0.17, 0.13, 1)
ground_horizon_color = Color(0.65, 0.75, 0.85, 1)

[sub_resource type="Sky" id="Sky_1"]
sky_material = SubResource("ProceduralSkyMaterial_1")

[sub_resource type="Environment" id="Environment_1"]
background_mode = 2
sky = SubResource("Sky_1")
ambient_light_sky_contribution = 0.1
ambient_light_energy = 0.3
tonemap_mode = 2
ssao_enabled = true

[node name="Main" type="Node3D" unique_id=1282119149]
script = ExtResource("4_main")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1843362544]
environment = SubResource("Environment_1")

[node name="Arena" parent="." unique_id=153881961 instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.002571106, -0.0075712204, -0.001137495)

[node name="Player" parent="." unique_id=1567667765 instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="HUD" parent="." unique_id=1811809882 instance=ExtResource("3_kln2b")]

[node name="DevOverlay" type="CanvasLayer" parent="." unique_id=8867321]

[node name="SanityReadout" type="Label" parent="DevOverlay" unique_id=139647602 node_paths=PackedStringArray("_sanity")]
offset_left = 24.0
offset_top = 24.0
offset_right = 116.0
offset_bottom = 47.0
theme_override_font_sizes/font_size = 24
text = "Sanity: -- / --"
script = ExtResource("5_sanity")
_sanity = NodePath("../../Player/Sanity")

[editable path="Player"]
[editable path="Player/Visuals/YBot"]
