[gd_scene format=3 uid="uid://bmain001"]

[ext_resource type="PackedScene" uid="uid://bplayer001" path="res://Scenes/Player/Player.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://barena001" path="res://Scenes/Environment/Arena.tscn" id="2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1"]
sky_top_color = Color(0.35, 0.55, 0.82, 1)
sky_horizon_color = Color(0.65, 0.75, 0.85, 1)
ground_bottom_color = Color(0.2, 0.17, 0.13, 1)
ground_horizon_color = Color(0.65, 0.75, 0.85, 1)

[sub_resource type="Sky" id="Sky_1"]
sky_material = SubResource("ProceduralSkyMaterial_1")

[sub_resource type="Environment" id="Environment_1"]
background_mode = 2
sky = SubResource("Sky_1")
ambient_light_source = 3
ambient_light_energy = 0.3
tonemap_mode = 2

[node name="Main" type="Node3D" unique_id=1282119149]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1843362544]
environment = SubResource("Environment_1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=318295692]
transform = Transform3D(0.906, -0.324, 0.272, 0, 0.643, 0.766, -0.423, -0.694, 0.583, 0, 10, 0)
shadow_enabled = true
directional_shadow_max_distance = 50.0

[node name="Arena" parent="." unique_id=153881961 instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.002571106, -0.0075712204, -0.001137495)

[node name="Player" parent="." unique_id=1567667765 instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
