[gd_scene format=3 uid="uid://dvq0sdumientq"]

[ext_resource type="Script" uid="uid://br8nb3482d7lh" path="res://Scenes/Enemies/Guard.cs" id="1_vq8yj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_b1kcs"]
radius = 0.4
height = 1.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5l2rw"]
albedo_color = Color(1, 1, 0.011764706, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_b1kcs"]
material = SubResource("StandardMaterial3D_5l2rw")
radius = 0.4
height = 1.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vi2i3"]
albedo_color = Color(1, 0.023529412, 0.007843138, 1)

[sub_resource type="BoxMesh" id="BoxMesh_jbfte"]
material = SubResource("StandardMaterial3D_vi2i3")
size = Vector3(0.15, 0.15, 0.15)

[node name="Guard" type="CharacterBody3D" unique_id=1480189877]
script = ExtResource("1_vq8yj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=55183508]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_b1kcs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1248069252]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
mesh = SubResource("CapsuleMesh_b1kcs")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1078139731]
avoidance_enabled = true
height = 1.8
radius = 0.45

[node name="Eyes" type="Node3D" parent="." unique_id=161188913]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="Nose" type="MeshInstance3D" parent="." unique_id=1907003782]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, -0.5)
mesh = SubResource("BoxMesh_jbfte")
